<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Title>WS.NET</Title>
        <Authors>DevYukine</Authors>
        <Description>.NET Core Websocket Library i use throughout my .Net Core applications</Description>
        <Copyright>2019</Copyright>
        <PackageProjectUrl>https://github.com/DevYukine/WS.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DevYukine/WS.NET/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DevYukine/WS.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Websocket</PackageTags>
        <PackageReleaseNotes>Makes Client Threadsafe by queuing Messages up for Sending and Have one Thread Sending them.

Also improve docs and clean up some duplicated code.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\WS.NET.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\WS.NET.xml</DocumentationFile>
    </PropertyGroup>

</Project>
